:root {
	--primary-color: #3498db;
	--secondary-color: #2c3e50;
	--background-color: #ecf0f1;
	--text-color: #34495e;
	--success-color: #2ecc71;
	--error-color: #e74c3c;
}

body {
	font-family: 'Arial', sans-serif;
	line-height: 1.6;
	color: var(--text-color);
	background-color: var(--background-color);
	margin: 0;
	padding: 0;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

header {
	background-color: var(--primary-color);
	color: white;
	text-align: center;
	padding: 1rem;
	margin-bottom: 2rem;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h1, h2 {
	margin-bottom: 1rem;
}

section {
	background-color: white;
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	padding: 20px;
	margin-bottom: 2rem;
}

#devices {
	list-style-type: none;
	padding: 0;
}

#devices li {
	background-color: #f8f9fa;
	border: 1px solid #dee2e6;
	border-radius: 4px;
	padding: 10px;
	margin-bottom: 10px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

#devices li:hover {
	background-color: #e9ecef;
}

#devices li.selected {
	background-color: var(--primary-color);
	color: white;
}

button {
	background-color: var(--primary-color);
	color: white;
	border: none;
	padding: 10px 20px;
	margin: 5px;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

button:hover {
	background-color: #2980b9;
}

button:disabled {
	background-color: #bdc3c7;
	cursor: not-allowed;
}

#logContent {
	background-color: #f8f9fa;
	border: 1px solid #dee2e6;
	border-radius: 4px;
	padding: 10px;
	max-height: 300px;
	overflow-y: auto;
	font-family: monospace;
	white-space: pre-wrap;
}

footer {
	text-align: center;
	margin-top: 2rem;
	padding: 1rem;
	background-color: var(--secondary-color);
	color: white;
}

.toast {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: var(--success-color);
	color: white;
	padding: 10px 20px;
	border-radius: 4px;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.toast.show {
	opacity: 1;
}

.toast.error {
	background-color: var(--error-color);
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0 8px 16px rgba(0,0,0,0.2);
	z-index: 1;
	border-radius: 4px;
}

.dropdown-content a {
	color: var(--text-color);
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #e9ecef;
}

.dropdown:hover .dropdown-content {
	display: block;
}